<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
        body {
        background: #D1EEEE;
        font: 12px 'Lucida sans', Arial, Helvetica;
        color: #333;
        text-align: center;
        {#vertical-align: center;#}
        height: 50%;
    }

        .form-wrapper {
        width: 450px;
        padding: 9px 10px 9px 10px;
        {# 外边框距   #}
        margin: 10px auto;
        overflow: hidden;
        border-width: 1px;
        border-style: solid;

        {#  最外面的一条边框#}
        border-color: #dedede #bababa #aaa #bababa;
        {#圆润边框#}
        -webkit-border-radius: 10px;
        {# 外边框和内边框之间的修饰   #}
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#F5FFFA), to(#F5FFFA));
        background-image: -webkit-linear-gradient(top, #F0F8FF, #F5FFFA);
        background-image: -moz-linear-gradient(top, #F0F8FF, #F5FFFA);
        background-image: -ms-linear-gradient(top, #F0F8FF, #F5FFFA);
        background-image: -o-linear-gradient(top, #F5FFFA, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);

    }

        .form-wrapper #search {

        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;
        font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
        {#美化搜索按钮#}
        .form-wrapper #submit {
                float: right;
                border: 1px solid #00748f;
                height: 42px;
                width: 100px;
                padding: 0;
                cursor: pointer;
                font: bold 15px Arial, Helvetica;
                color: #fafafa;
                text-transform: uppercase;
                background-color: #EE9A00;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
                background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
                background-image: linear-gradient(top, #31b2c3, #0483a0);
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
            }

        {#鼠标浮在上面时显示的阴影#}
        .form-wrapper #submit:hover,
        .form-wrapper #submit:focus {
            background-color: #31b2c3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
            background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
            background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
            background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
            background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
            background-image: linear-gradient(top, #0483a0, #31b2c3);
        }

        li a{
        display:block;
        {#text-overflow: -o-ellipsis-lastline;#}
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical
        }


        li a:hover{
        display:block;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical
        /*或者width:100%;*/
        }

        {#上内边距#}
        .py-2 {
            padding-top: 0.5rem !important;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .mt-3 {
          margin-top: 1rem !important;
        }

        {#item下线#}
        .border-bottom {
            border-bottom: 1px solid #ccc !important;
        }


        .blue {
            font-size: 1.1rem;
            font-weight: 700;
            color: #09c;
        }

        .or{
            font-size: 1rem;
            font-weight: 700;
            color: #ffa23e;
        }

        .gr{
            color: #7d7d7d;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        .price-body {
            padding: 2.25em;
        }

        .price-body  a.btn-block{
            color: #fff;
            background-color: #0e0f10;
            {#background-color: #ffffff;#}
            background-image: none;
            border: none;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .price-body a.btn-block:hover,
        button.submit:hover {
            -webkit-transform: translateY(10px);
            -ms-transform: translateY(10px);
            -o-transform: translateY(10px);
            -ms-transform: translateY(10px);
            transform: translateY(10px);
        }

        .price-header h4 {
            color: deepskyblue;
            font-size: 1.4em;

            padding: 3.5em 0;
            background: url(/static/bg4.png) no-repeat bottom;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
        }

        .price-inner {
        background-color: #fff;
        }

        .price-info-grid {
            width: 60%;
            margin: 0 auto;
        }

        .price-info-grid {
            width: 25%;
        }


        col-lg-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        col-lg-4{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .text-left {
            text-align: left !important;
        }

        .text-center {
            text-align: center !important;
        }

        {#自适应列#}
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .mt-5 {
            margin-top: 3rem !important;
        }

    </style>
</head>
<body>

    <form   action=""   class="form-wrapper"   >
        <input type="text" name="text"  id = "search">
        <input type="submit" value="搜索" id = "submit">
    </form>
    <div class="card-deck text-center row mt-5">

        <div class="price-info-grid col-lg-4">
            <div class="price-inner">
                <div class = "price-header">
                    <h4>Baseline</h4>
                </div>

                <div class="price-body">
                    <ul class="list-unstyled  mt-3 mb-4">

                        {% for x in result %}
                            <li class="border-bottom  py-2">
                            <a class= "blue">{{ x.name }}</a>
                            <a class= "or">{{ x.catalog }}</a>
                            <a class= "gr text-left">{{ x.description }}</a>
                            </li>
                        {% endfor %}

                        <li class="py-2">-</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="price-info-grid col-lg-4">
            <div class="price-inner">
                <div class = "price-header">
                    <h4>Baseline</h4>
                </div>

                <div class="price-body">
                    <ul class="list-unstyled  mt-3 mb-4">
                        {% for x in result %}
                            <li class="border-bottom  py-2">
                            <a class= "blue">{{ x.name }}</a>
                            <a class= "or">{{ x.catalog }}</a>
                            <a class= "gr text-left">{{ x.description }}</a>
                            </li>
                        {% endfor %}
                        <li class="py-2">-</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="price-info-grid col-lg-4">
            <div class="price-inner">
                <div class = "price-header">
                    <h4>Baseline</h4>
                </div>

                <div class="price-body">
                    <ul class="list-unstyled  mt-3 mb-4">
                        {% for x in result %}
                            <li class="border-bottom  py-2">
                            <a class= "blue">{{ x.name }}</a>
                            <a class= "or">{{ x.catalog }}</a>
                            <a class= "gr text-left">{{ x.description }}</a>
                            </li>
                        {% endfor %}
                        <li class="py-2">-</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</body>
</html>