<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索一下</title>
    <style>
        body {
        background: #D1EEEE;
        font: 12px 'Lucida sans', Arial, Helvetica;
        color: #333;
        text-align: center;
        {#vertical-align: center;#}
        height: 50%;
    }
        img {
            width: 20%;
            heigit: 20%;
        }
        .form-wrapper {
        width: 450px;
        padding: 9px 10px 9px 10px;
        {# 外边框距   #}
        margin: 10px auto;
        overflow: hidden;
        border-width: 1px;
        border-style: solid;

        {#  最外面的一条边框#}
        border-color: #dedede #bababa #aaa #bababa;
        {#圆润边框#}
        -webkit-border-radius: 10px;
        {# 外边框和内边框之间的修饰   #}
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#F5FFFA), to(#F5FFFA));
        background-image: -webkit-linear-gradient(top, #F0F8FF, #F5FFFA);
        background-image: -moz-linear-gradient(top, #F0F8FF, #F5FFFA);
        background-image: -ms-linear-gradient(top, #F0F8FF, #F5FFFA);
        background-image: -o-linear-gradient(top, #F5FFFA, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);

    }

        .form-wrapper #search {

        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;
        font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
        {#美化搜索按钮#}
        .form-wrapper #submit {
                float: right;
                border: 1px solid #00748f;
                height: 42px;
                width: 100px;
                padding: 0;
                cursor: pointer;
                font: bold 15px Arial, Helvetica;
                color: #fafafa;
                text-transform: uppercase;
                background-color: #EE9A00;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
                background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
                background-image: linear-gradient(top, #31b2c3, #0483a0);
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
            }

        {#鼠标浮在上面时显示的阴影#}
        .form-wrapper #submit:hover,
        .form-wrapper #submit:focus {
            background-color: #31b2c3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
            background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
            background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
            background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
            background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
            background-image: linear-gradient(top, #0483a0, #31b2c3);
        }


    </style>
</head>
<body>
    <img  src="/static/search.png"/>
    <form action="result"   class="form-wrapper"    >
        <input type="text" name="text"  id = "search">
        <input type="submit" value="搜索" id = "submit">
    </form>
</body>
</html>